# DO NOT EDIT: generated from  manifest.mn.subdirs.template
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../../../../../..

MODULE = oqs

LIBRARY_NAME = oqs_src_sig_sphincs_pqclean_sphincs-sha256-128s-simple_clean
SHARED_LIBRARY = $(NULL)

CSRCS = \
	address.c \
	fors.c \
	hash_sha256.c \
	sha256.c \
	sign.c \
	thash_sha256_simple.c \
	utils.c \
	wots.c \
	$(NULL)

# only add module debugging in opt builds if DEBUG_PKCS11 is set
ifdef DEBUG_PKCS11
  DEFINES += -DDEBUG_MODULE
endif

# This part of the code, including all sub-dirs, can be optimized for size
export ALLOW_OPT_CODE_SIZE = 1
