
1 function with some indirect sub-type change:

  [C]'function SECOidTag HASH_GetHMACOidTagByHashOidTag_Util(SECOidTag)' at nsshash.c:149:1 has some indirect sub-type changes:
    return type changed:
      underlying type 'enum __anonymous_enum__' at secoidt.h:34:1 changed:
        type size hasn't changed
        3 enumerator insertions:
          '__anonymous_enum__::SEC_OID_ML_KEM_512' value '396'
          '__anonymous_enum__::SEC_OID_ML_KEM_768' value '397'
          '__anonymous_enum__::SEC_OID_ML_KEM_1024' value '398'

        1 enumerator change:
          '__anonymous_enum__::SEC_OID_TOTAL' from value '396' to '399' at secoidt.h:34:1



