# DO NOT EDIT: generated from  manifest.mn.include.template
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../../..

MODULE = oqs

#LIBRARY_NAME = oqs_include
#SHARED_LIBRARY = $(NULL)

PRIVATE_EXPORTS= \
	./oqs/oqsconfig.h \
	./oqs/oqs.h \
	./oqs/common.h \
	./oqs/rand.h \
	./oqs/aes.h \
	./oqs/sha2.h \
	./oqs/sha3.h \
	./oqs/sha3x4.h \
	./oqs/kem.h \
	./oqs/sig.h \
	./oqs/kem_kyber.h \
	./oqs/sig_dilithium.h \
	./oqs/sig_falcon.h \
	./oqs/sig_sphincs.h \
	$(NULL)

# This part of the code, including all sub-dirs, can be optimized for size
export ALLOW_OPT_CODE_SIZE = 1
