# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ..
DEPTH      = ..

#
# organized by DLL
#
#  softoken and prereqs.
#  stan (not a separate dll yet)
#  libpkix (not a separate dll)
#  nss base (traditional)
#  ssl
#  smime
#  ckfw (builtins module)
#  crmf jar (not dll's)
#
SOFTOKEN_SRCDIRS=
NSS_SRCDIRS=

# Building softoken (and freebl) only requires that the paths
# to the locations where the util headers and libraries were
# previously installed by a prior util-only build, likely in
# in a system location that varies with the distribution. This
# cannot be addressed here and requires that downstream package
# mantainers add suitable modifications. Building fill nss will
# not have that problem everything is available.

ifndef NSS_BUILD_UTIL_ONLY
SOFTOKEN_SRCDIRS = \
	$(FREEBL_SRCDIR) \
	$(SQLITE_SRCDIR) \
	$(DBM_SRCDIR) \
	$(SOFTOKEN_SRCDIR) \
	%(NULL)
endif

ifndef NSS_BUILD_SOFTOKEN_ONLY
NSS_DIRS = \
	base dev pki \
	libpkix \
	certdb certhigh pk11wrap cryptohi nss \
	$(ZLIB_DIR) ssl \
	pkcs7 pkcs12 smime \
	crmf jar \
	ckfw $(SYSINIT_DIR) \
	$(NULL)
endif

DIRS = \
	$(UTIL_SRCDIR) \
	$(SOFTOKEN_SRCDIRS)
	$(NSS_SRCDIRS)
	$(NULL)

#  fortcrypt  is no longer built

#
# these dirs are not built at the moment
#
#NOBUILD_DIRS = jar
