# DO NOT EDIT: generated from  manifest.mn.subdirs.template
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../../../../..

MODULE = oqs

LIBRARY_NAME = oqs_src_sig_sphincs
SHARED_LIBRARY = $(NULL)

CSRCS = \
	sig_sphincs_sha256_128f_simple.c \
	sig_sphincs_sha256_128s_simple.c \
	sig_sphincs_sha256_192f_simple.c \
	sig_sphincs_sha256_192s_simple.c \
	sig_sphincs_sha256_256f_simple.c \
	sig_sphincs_sha256_256s_simple.c \
	sig_sphincs_shake256_128f_simple.c \
	sig_sphincs_shake256_128s_simple.c \
	sig_sphincs_shake256_192f_simple.c \
	sig_sphincs_shake256_192s_simple.c \
	sig_sphincs_shake256_256f_simple.c \
	sig_sphincs_shake256_256s_simple.c \
	$(NULL)

# only add module debugging in opt builds if DEBUG_PKCS11 is set
ifdef DEBUG_PKCS11
  DEFINES += -DDEBUG_MODULE
endif

# This part of the code, including all sub-dirs, can be optimized for size
export ALLOW_OPT_CODE_SIZE = 1
