#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH	= ..
# MODULE	= seccmd

REQUIRES = nspr

DIRS = \
 $(NULL)
ifndef NSS_BUILD_UTIL_ONLY
REQUIRES = nss nspr libdbm

DIRS += \
 lib  \
 $(BLTEST_SRCDIR) \
 $(FIPSTEST_SRCDIR)  \
 $(LOWHASHTEST_SRCDIR)  \
 $(SHLIBSIGN_SRCDIR) \
 $(NULL)
ifndef NSS_BUILD_SOFTOKEN_ONLY
DIRS +=  \
 addbuiltin \
 atob  \
 btoa  \
 certcgi \
 certutil  \
 chktest  \
 crlutil  \
 crmftest \
 dbtest \
 derdump  \
 digest  \
 httpserv  \
 listsuites \
 makepqg  \
 multinit \
 ocspclnt  \
 ocspresp \
 oidcalc  \
 p7content  \
 p7env  \
 p7sign  \
 p7verify  \
 pk12util \
 pk11gcmtest \
 pk11mode \
 pk1sign  \
 pkix-errcodes \
 pp  \
 pwdecrypt \
 rsaperf \
 sdrtest \
 selfserv  \
 signtool \
 signver \
 smimetools  \
 ssltap  \
 strsclnt \
 symkeyutil \
 tests \
 tstclnt  \
 vfychain \
 vfyserv \
 modutil \
 $(NULL)
endif
endif

TEMPORARILY_DONT_BUILD = \
 $(NULL)

# rsaperf  \
#
#       needs to look at what needs to happen to make jar build in
# the binary release environment.
#
# perror requires lib/strerror.c which requires the client code installed 
# to build (requires allxpstr.h)
#
DONT_BULD = jar \
 perror \
$(NULL)
