#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# add fixes for platform integration issues here.
#
# liboqs programs expect the public include files to be in oqs/xxxx,
# So we put liboqs in it's own module, oqs, and point to the dist files
INCLUDES += -I$(SOURCE_XP_DIR)/private

SHARED_LIBRARY_LIBS = \<LIB_FILES>
	$(NULL)

SHARED_LIBRARY_DIRS = \<DIR_FILES>
	$(NULL)

# need advapi32 to get windows system random
ifeq (,$(filter-out WIN%,$(OS_TARGET)))
ifdef NS_USE_GCC
OS_LIBS += -ladvapi32
else
OS_LIBS += advapi32.lib
endif
endif
