# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#
MANIFEST_CVS_ID = "@(#) $RCSfile$ $Revision$ $Date$ $Name$"

CORE_DEPTH = ../../..

DEFINES = -DSTAN_BUILD

PRIVATE_UTIL_EXPORTS = \
	nssilock.h     \
	nssilckt.h     \
	nssb64.h   \
	nssb64t.h  \
	$(NULL)

#PUBLIC_UTIL_EXPORTS = \
#	nssb64.h   \
#	nssb64t.h  \
#	$(NULL)

UTIL_CSRCS =      \
	nssb64d.c \
	nssb64e.c \
	$(NULL)

PRIVATE_EXPORTS = \
	baset.h		  \
	base.h		  \
	$(PRIVATE_UTIL_EXPORTS) \
	$(NULL)

EXPORTS =	     \
	nssbaset.h   \
	nssbase.h    \
	nsserrors.h  \
	$(PUBLIC_UTIL_EXPORTS) \
	$(NULL)

MODULE = nss

CSRCS =		   \
	arena.c	   \
	error.c	   \
	hashops.c  \
	libc.c	   \
	item.c     \
	utf8.c	   \
	hash.c     \
	whatnspr.c \
	$(UTIL_CSRCS) \
	$(NULL)


REQUIRES = security nspr

LIBRARY_NAME = nssb
